# HWPower

./: .gitignore  setup.iss  update.json
WpfApp3/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp3.csproj
WpfApp3/SourceCode/Models/: DomainModels.cs
WpfApp3/SourceCode/Services/: PowerService.cs  ProcessService.cs  ServiceService.cs  SystemService.cs  ToolsService.cs
WpfApp3/SourceCode/Utilities/: CommandHelper.cs  Constants.cs  Interop.cs  PerformanceCounterDiagnostics.cs  SystemHelper.cs
WpfApp3/SourceCode/Views/: README.md
